# docker-compose.yml
version: '3.8'

services:
  # MLflow Tracking and UI Server
  mlflow:
    build: ./mlflow-server
    ports:
      - "5001:5001"  # Expose MLflow UI to the host
    volumes:
      - ./mlruns:/mlruns  # Mount the shared volume for artifacts and DB
    networks:
      - mlops-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5001/health"]
      interval: 1s
      timeout: 5s
      retries: 5
      start_period: 2s

  # FastAPI Application Server
  app:
    build: ./app
    ports:
      - "8000:8000"  # Expose FastAPI to the host
    environment:
      - MLFLOW_TRACKING_URI=http://mlflow:5001
    depends_on:
      mlflow: # Wait for the mlflow service to be healthy before starting
        condition: service_healthy
    networks:
      - mlops-network

  prometheus:
    image: prom/prometheus:latest
    ports:
      - "9090:9090" # Expose Prometheus UI
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml # Mount config file
      - prometheus-data:/prometheus # Persistent data volume
    command: --config.file=/etc/prometheus/prometheus.yml
    networks:
      - mlops-network

  grafana:
    image: grafana/grafana-oss:latest
    ports:
      - "3000:3000" # Expose Grafana UI
    volumes:
      - grafana-data:/var/lib/grafana # Persistent data volume
    depends_on:
      - prometheus
    networks:
      - mlops-network

networks:
  mlops-network:
    driver: bridge

volumes:

  prometheus-data:
    driver: local
  grafana-data:
    driver: local